mybatis.mapperLocations=classpath:mapping/*.xml

# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver