
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
      include       mime.types;
      default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    
   #  init_by_lua_file ../lua/init.lua;
    #gzip  on;
 #   upstream backend_server{
 #       server 121.42.141.30 weight=1;
  #  }
      
    # 申请 cache 缓存
    # proxy_cache_path /usr/local/openresty/nginx/tmp_cache levels=1:2 keys_zone=tmp_cache:100m inactive=7d max_size=10g;

    # lua_shared_dict my_cache 128m;
    server {
        listen       80;
        server_name  www.simplysay.xyz;
	rewrite ^(.*)$ https://$host$1 permanent;   #将所有http请求通过rewrite重定向到https。

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /resources {
            alias   /usr/local/openresty/nginx/html/resources/;
            index  index.html index.htm;
        }

#        location /luaitem/get{
#	    default_type "application/json";
#	    content_by_lua_file ../lua/itemredis.lua;
#	}
	location / {
	    index index.htm index.htm;
#	    proxy_pass http://backend_server;
#	    proxy_cache tmp_cache;
#	    proxy_cache_key $uri;
#	    proxy_cache_valid 200 206 304 302 7d;
#	    proxy_set_header Host $http_host:$proxy_port;
#	    proxy_set_header X-Real-IP $remote_addr;
#	    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  www.simplysay.xyz;

        ssl_certificate      cert/3707813_simplysay.xyz.pem;
        ssl_certificate_key  cert/3707813_simplysay.xyz.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

}
